# .env, private
PORT=4000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

DB_NAME=micro
DB_HOST=127.0.0.1
DB_PORT=6033
DB_USER=admin
DB_PASSWORD=root
DB_USER_PASSWORD=root
DB_LOGGING=1
